<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="30dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:indeterminate="false"
            android:max="100"
            android:minHeight="50dp"
            android:minWidth="200dp"
            android:progress="0" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/progressBar1"
            android:text="Average File Size:" />

        <TextView
            android:id="@+id/avgFileSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/textView1"
            android:text="--" />



        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/avgFileSize"
            android:text="10 Biggest Files:" />

        <TextView
            android:id="@+id/biggestFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/textView3"
            android:text="--" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/biggestFiles"
            android:text="5 most frequent file Extentions:" />

        <TextView
            android:id="@+id/mostFrequentFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/textView5"
            android:text="--" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startScan"
            android:text="Start Scan"
            android:layout_weight="0.7"
            android:onClick="startScan"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Scan"
            android:id="@+id/stopScan"
            android:onClick="stopScan"
            android:layout_below="@+id/mostFrequentFiles"
            android:layout_toRightOf="@+id/startScan"
            android:layout_toEndOf="@+id/startScan" />

    </RelativeLayout>
</ScrollView>
